<!DOCTYPE html>
<html>
<head>
	<title>Azure VPN: LET'S GET FRONTIN</title>
	<style>
		body {
			background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
			font-family: 'Orbitron', sans-serif;
			text-align: center;
			margin-top: 20%;
			font-size: 60px;
			color: white;
			text-shadow: 2px 2px #333;
			animation: glow 1s ease-in-out infinite alternate;
		}
		@keyframes glow {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9, 0 0 70px #ff9, 0 0 80px #ff9, 0 0 100px #ff9;
			}
			to {
				text-shadow: 0 0 20px #fff, 0 0 30px #ff9, 0 0 40px #ff9, 0 0 70px #ff9, 0 0 80px #ff9, 0 0 100px #ff9, 0 0 150px #ff9;
			}
		}
	</style>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
</head>
<body>
	Azure VPN: LET'S GET FRONTIN
</body>
</html>