worker_processes 1;
events {
    worker_connections 1024;
    }

http {
    upstream backend {
        server backend:80;
    }

    server {
        listen 80;
        listen 8080;
        listen 443;
        access_log main;
        error_log;

    #URI wildcard handles all requests
        location / {
            #DNS resolving to CloudFlare public DNS
            resolver 1.1.1.1;
            #create variables for storing backend url and contents of the HTTP Forwarded header
            set $backend_url "";
            set $forwarded_header $http_forwarded;

            #If the Forwarded header exists and it contains 'for=ANYSTRING;' then ANYSTRING is extracted as the $1 variable and placed into backend_url
            if ($forwarded_header) {
                if ($forwarded_header ~* "for=([^;]+);") {
                    set $backend_url $1;
                }
            }

            #passes the Forwarded header for= contents to the reverse proxy as the new destination
            proxy_pass $backend_url;
        }
    }
}